<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title> Free-Hack-Quest </title>
		<link rel="stylesheet" type="text/css" href="wellcome_files/site.css">
		<link rel="stylesheet" type="text/css" href="wellcome_files/body.css">
		<script>
			
			function show_block(elem_name) {
				document.getElementById("div_signin").style.display="none";
				document.getElementById("div_registration").style.display="none";
				document.getElementById("div_whatisit").style.display="none";
				document.getElementById("div_contacts").style.display="none";
				
				document.getElementById(elem_name).style.display="initial";
			}
		</script>
	</head>
	<body class="main">
		<center>
			<table height="100%" width="100%">
				<tbody><tr>
					<td align="center" valign="middle">
						<table>				
							<tbody>
							<tr>
								<td><center><br>
								<img src="http://fhq.keva.su/images/mainlogo.png"> <br>
								<a href="javascript:void(0);" onclick="show_block('div_signin');">sign in</a> |
								<a href="javascript:void(0);" onclick="show_block('div_registration');">registration</a> |
								<a href="javascript:void(0);" onclick="show_block('div_whatisit');">what is it?</a> |
								<a href="javascript:void(0);" onclick="show_block('div_contacts');">contacts</a>
								</center>
								</td>
							</tr>
							<tr>
								<td>
								<br>
								<br>
<!-- block for sign in -->
								<div id="div_signin" style="display:initial">
									<center>
<script>
function sign_in()
{
}
</script>			
			<table cellpadding="10px" cellspacing="10px">
					<tbody><tr>
						<td>E-mail</td>
						<td><input name="email" id="email" onkeydown="if (event.keyCode == 13) sign_in();" type="text"></td>
					</tr>
					<tr>
						<td>Password</td>
						<td><input name="password" id="password" value="" onkeydown="if (event.keyCode == 13) sign_in();" type="password"></td>
					</tr>
					<tr>
						<td colspan="2">
							<center>					
								<a class="btn btn-small btn-info" href="javascript:void(0);" onclick="sign_in();">Sign in</a>
							</center>
						</td>
					</tr>
				</tbody>
			</table>
								</div>
								
<!-- block for registration -->
								<div id="div_registration" style="display:none">
					<table>
					<tr>
						<td>Write your e-mail:</td>
						<td><input name="email" id="user_email" value="" type="text"></td>
					</tr>
					<tr>
						<td></td>
						<td>
							<img src="http://fhq.keva.su/captcha.php" id="captcha-image"><br>
							<a class="btn" href="javascript:void(0);" onclick="document.getElementById('captcha-image').src = 'http://fhq.keva.su/captcha.php?rid=' + Math.random();">Refresh Capcha</a>
							<br>
							
						</td>
					</tr>
					<tr>
						<td>Captcha</td>
						<td><input name="captcha" id="user_captcha" value="" type="text"></td>
					</tr>
					<tr>
						<td colspan="2">
							
							<center>
								<br>
									<a class="btn btn-small btn-info" href="javascript:void(0);" onclick="sendQuery();">Send query</a>
									<br><br>								
							</center>
						</td>
						</tr>
					</table>
					</div>

<!-- block for information -->
								<div id="div_whatisit" style="display:none">
					<center><h2> quest game, the system prompts, <br>
						receipt and delivery of jobs in computer security.
					</h2><br><br></center>
								</div>



<!-- block for contacts -->
								<div id="div_contacts" style="display:none">
			<br><br>
			<div id="result_auth"> </div>
				<br>see us in <a href="http://vk.com/freehackquest"> VK</a>
					also you can write email on mrseakg(at)gmai1(d0t)c0m


								</center>
								</center>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</center>	
								</div>
	
</body></html>
